"#textfield": {
	styles: {
		textfield: {
			width: 300,
            hintText: "textfield widget"
		}
	}
},
"#customTextfield": {
	styles: {
		textfield: {
			width: 300,
			top: 5,
			bottom: 5,
            hintText: "overriden textfield",
            backgroundColor: "#111",
            color: "#eee"
		}
	},
	textfieldFocused: {
		backgroundColor: "#eee",
		color: "red"
	}
},
"#spinner": {
	styles: {
		wrapper: {
			width: 100,
			left: 0
		},
		textfield: {
            hintText: "spinner widget"
		}
	}
}