"#textfield": {
	uikit_styles: {
		textfield: {
			width: 300,
			left: 0,
            hintText: "textfield widget"
		}
	}
},
"#customTextfield": {
	uikit_styles: {
		textfield: {
			width: 300,
			top: 5,
			bottom: 5,
			left: 0,
            hintText: "overriden textfield",
            backgroundColor: "#111",
            color: "#eee"
		}
	},
	textfieldFocused: {
		backgroundColor: "#eee",
		color: "red"
	}
},
"#spinner": {
	uikit_styles: {
		wrapper: {
			width: 100,
			left: 0
		}
	}
},
"#radio": {
	uikit_styles: {
		wrapper: {
			width: Ti.UI.SIZE,
			left: 0
		}
	}
}