"#wrapper": {
	width: Ti.UI.SIZE,
	height: 44
},
"#textfield": {
	value: 1,
	width: Ti.UI.FILL,
	height: Ti.UI.FILL,
	paddingLeft: 10,
	paddingRight: 42,
	keyboardType: Ti.UI.KEYBOARD_NUMBER_PAD,
	font: {
		fontSize: 14
	}
}
"#stepperWrapper": {
	width: 22,
	height: Ti.UI.FILL,
	right: 0,
	bubbleParent: false
},
"#increment": {
	width: 13,
	height: 8,
	top: 6,
	backgroundImage: "/uikit/arrowUp.png",
	touchEnabled: false
},
"#decrement": {
	width: 13,
	height: 8,
	bottom: 6,
	backgroundImage: "/uikit/arrowDown.png",
	touchEnabled: false
}